upstream nodeapp{
  server node_app:3001;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  
  location / {
	  try_files $uri /index.html =404;
  }

  location /api {
    proxy_pass http://nodeapp/api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}